{
	"data": {
		"filename": "data/vox_weather.csv",
		"sequence_length": 11,
		"train_split": 0.6,
		"valid_split": 0.2,
		"normalise": true
	},
	"training": {
		"epochs": 200,
		"batch_size": 32
	},
	"model": {
		"loss": "mse",
		"optimizer": "adam",
		"save_dir": "saved_models",
		"filename": "model.h5",
		"param_mode": "manual",
		"layers": [
			{
				"type": "lstm",
				"neurons": 175,
				"input_timesteps": 10,
				"input_dim": 20,
				"return_seq": true,
				"recur_l1": 0.00,
				"recur_l2": 0.0,
				"kernel_l1": 0.00,
				"kernel_l2": 0.0,
				"recurrent_dropout": 0.0
			},
			{
				"type": "dropout",
				"rate": 0.2
			},
			{
				"type": "lstm",
				"neurons": 175,
				"return_seq": true,
				"recur_l1": 0.00,
				"recur_l2": 0.0,
				"kernel_l1": 0.0,
				"kernel_l2": 0.0,
				"recurrent_dropout": 0.0
			},
			{
				"type": "lstm",
				"neurons": 175,
				"return_seq": false,
				"recur_l1": 0.00,
				"recur_l2": 0.0,
				"kernel_l1": 0.0,
				"kernel_l2": 0.0,
				"recurrent_dropout": 0.0
			},
			{
				"type": "dropout",
				"rate": 0.2
			},
			{
				"type": "dense",
				"neurons": 1,
				"activation": "linear",
				"kernel_l2": 0.0,
				"kernel_l1": 0.0
			}
		]
	}
}
